<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEO-Wi-Kiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreBluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-Le-eKT">
                                <rect key="frame" x="321" y="69" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToPrinterView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdy-u9-6rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Enb-Le-eKT" secondAttribute="trailing" constant="8" id="Wn5-aI-UE1"/>
                            <constraint firstItem="Enb-Le-eKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="iET-Rg-NdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1f-9L-ND3"/>
                    <connections>
                        <segue destination="Zpp-ks-6Gi" kind="show" identifier="FindPrinterViewControllerSegue" id="vtp-Oy-hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8o-PB-aCy">
            <objects>
                <viewController id="Zpp-ks-6Gi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJQ-5K-X3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-Lv-enb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E86-3D-8jF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E86-3D-8jF" id="juN-Gk-jfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaa-qQ-Axz" firstAttribute="trailing" secondItem="Giz-Lv-enb" secondAttribute="trailing" id="3Yl-4L-SAA"/>
                            <constraint firstItem="Giz-Lv-enb" firstAttribute="top" secondItem="zaa-qQ-Axz" secondAttribute="top" id="AkQ-sh-eFT"/>
                            <constraint firstItem="Giz-Lv-enb" firstAttribute="leading" secondItem="zaa-qQ-Axz" secondAttribute="leading" id="Vjn-M0-UQK"/>
                            <constraint firstItem="zaa-qQ-Axz" firstAttribute="bottom" secondItem="Giz-Lv-enb" secondAttribute="bottom" id="jog-xS-6ED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaa-qQ-Axz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-pR-Jdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgC-DJ-x9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEO-Wi-Kiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoW-na-TOS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAY-KH-wdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS4-Dq-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="133"/>
        </scene>
    </scenes>
</document>
